NODE_ENV = 'development'
VUE_APP_MODE = 'development'
VUE_APP_API_URL = 'http://192.168.0.158:8004/api/v1/cms'
VUE_APP_API_URL_STORE = 'http://192.168.0.158:8004/api/v1/'
VUE_APP_IMG_URL = 'http://192.168.0.158:8005/'
VUE_APP_PUB_PATH = '/'