NODE_ENV = 'production'
VUE_APP_MODE = 'test'
VUE_APP_API_URL = 'https://test-api.ganglonggou.com/api/v1/cms'
VUE_APP_API_URL_STORE = 'https://api.ganglonggou.com/api/v1/'
VUE_APP_IMG_URL = 'https://test-img-api.ganglonggou.com/'
outputDir = test
VUE_APP_PUB_PATH = './'